<!DOCTYPE html>
<html>
    <html dir="ltr"lang="en">
    </html>
  <head>  
		<title> my checkpoint </title>
    </head>
    
    <body style="background-color:powderblue;">
        <meta charset="utf-8">
        <img src="image.jpg" alt="web site" width="1350" height="200">
        <style>
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 20px;
            text-decoration: none;
          }
          
          li a:hover {
            background-color: #111111;
          }
          </style>
          </head>
          <body>
          
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href=https://www.wired.com/%22/#news%22"#news">News</a></li>
            <li><a href=https://www.facebook.com/wajdi.guessmi/profil"#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
          </ul>
          
          <div style="width:100%; text-align: center">
          <h1> How does the web work</h1><br>
          
      <p>
        the web is the network of webservers across the world These are really just computers that have a particular type of software running on them software that knows how to speak the HTTP protocol and knows which information stored on the computer should be made accessible through the web.<br>
        <img src="Picture1.png" alt="" width="900" height="400">
      </p>
      <div style="width:100%; text-align: center">
        <h2> What do you need to be a web developer</h2>
      <p2>first step to becoming a Web Developer is to start learning web development fundamentals, including an understanding  of these three language <br>
         HTML (Hypertext Markup Language)
         CSS (Cascading Style Sheets)
        JS(JavaScript)
      </p2>
      <div style="width:100%; text-align: center">
      <h3>What is the role of a web developer</h3>
      <p>Web developers design and build websites. They are typically responsible for the appearance, of the site and technical aspects
        <img src="22.jpg" alt="web developer" width="900" height="400">
      </p>
			<!-- this is a comment -->
            <p>
            <h1>this  a video about html </h1> 
            </p>
            <video>
            </video>
            <iframe width="853" height="480" src="https://www.youtube.com/embed/q3yFo-t1ykw" title="YouTube video player" frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          
</body>
</html>
